{
  "name": "Splatter Innovations",
  "short_name": "Splatter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/splatter-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
